# ebor

./: pom.xml
src/main/java/com/hu/: Application.java
src/main/java/com/hu/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hu/controller/: LoginController.java
src/main/java/com/hu/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hu/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/hu/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/hu/model/: Menu.java  User.java
src/main/java/com/hu/security/model/: LoginUser.java
src/main/java/com/hu/security/service/: UserDetailsServiceImpl.java
src/main/java/com/hu/service/: LoginService.java
src/main/java/com/hu/service/impl/: LoginServiceImpl.java
src/main/java/com/hu/test/controller/: testController.java
src/main/java/com/hu/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/hu/: Test1.java
